<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Plant monitoring app</title>
    <meta name="read-only" content="true">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="none">
    <style>
		div
		{
			margin-top: 50px;
			}
			.centerImage
			{
				text-align:center;
				display:block;
			}

			#container {
				display: block;
			}

			#boxes {
				width: 100%;
			}

			#toggles {
				float: left;
				width: 100%;
				margin-top: 10px;
			}

			#info {
				float: left;
				margin-top: 5px;
			}


			.box {
				width: 500px;
				height: 100px;
				vertical-align: bottom;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: PeachPuff;
			}

			.outlined {
				border: 1px solid;
				border-color: black;
			}

			.round-edge {
				border-radius: 15px;
			}

			button {
				display: block;
				font-size: 30px;
				width: 500px;
				height: 100px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: PeachPuff;
			}
			button:hover {
				background: lightsalmon;
			}
			.center {
			margin: auto;
			width: 50%;
			padding: 10px;
			}
			
		}
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
	//checkpoint check
	console.log("1");
    $(document).ready(function() {
		console.log("2");
		//gets information from the JSON located at that api directory whihc contains all the plants
		$.getJSON("api/plant/").then( result => {
			console.log("3");
			//loops based off number of entries
			result.forEach( r => {
				var button = document.createElement("button");
				var count = r.id;
				console.log(r);
				var strong = "Planter " + count
				button.innerHTML = strong;
				//creates button with PK number, could be easily changed to use a name specified in the JSOn file
				button.innerHTML += '<img src="/static/plant.png" width="50" height="50"/>';
				var body = document.getElementsByTagName("body")[0];
				body.appendChild(button);
				//click action
				button.addEventListener ("click", function() {
				//?id=r
				var Url = "/static/test.html?id=" + r.id;
				window.location.href = Url;
				});	
			});	
		});
		
	});	
      

    </script>
  </head>
  <body style="background-color:LemonChiffon;" class="center">
  <!--picture at top of page-->
    <center><img src="/static/plant.png" class="centerImage" alt="Trulli" width="400" height="333">

  </body>
</html>
