<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Lab 2: Exercise 2</title>
    <meta name="read-only" content="true">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="none">
    <style>
		div
		{
			margin-top: 50px;
			}
			.centerImage
			{
				text-align:center;
				display:block;
			}

			#container {
				display: block;
			}

			.box {
				width: 600px;
				height: 300px;
				font-size: 30px;
				vertical-align: bottom;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: PeachPuff;
			}
			#toggles {
				float: left;
				width: 100%;
				margin-top: 10px;
			}

			.outlined {
				border: 1px solid;
				border-color: black;
			}

			.round-edge {
				border-radius: 15px;
			}

			.cardinal {
				background-color: #993333;
			}
			button {
				width: 500px;
				height: 100px;
				vertical-align: bottom;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				background: lightsalmon;
			}
			button:hover {
				background: lightsalmon;
			}
			.center {
			margin: auto;
			width: 50%;
			padding: 10px;
			}
			h1 {
				text-align: center;
				border: 1px solid;
				border-color: black;
				background: PeachPuff;
				border-radius: 15px;
			}
			
		}
    </style>
    <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
    
    <script>
	$(document).ready(function() {
      //$("#button_add_box").click(function() {
		let params = new URLSearchParams(window.location.search);
		check = Number.isInteger(params.get('id'));
		if (check = true);
		{
		id = params.get('id');
		console.log(id);
		url = "../api/plant/" + id + "/";
		//console.log(url);
		$.getJSON(url).then( result => {
			
				console.log(result);
				name = result.name;
				species = result.species;
				age = result.age;
				water = result.water;
				light = result.Light;
				temp = result.tempurature;
				hum = result.Humidity;
				tempor = $.getJSON("../api/species/" + species + "/");
				waterreq = 0;
				lightreq = 0;
				tempreq = 0;
				humreq = 0;
			$.getJSON("../api/species/" + species + "/").then( spec => {
					hage = spec.Harvest_age;
					waterreq = spec.water_requirement;
					lightreq = spec.Light_req;
					tempreq = spec.tempurature;
					humreq = spec.Humidity;	
				
				console.log(hage);
				var button = document.createElement("button");
				var test = document.createElement("div");
				
				test.innerHTML = '<img src="plant.png" width="50" height="50"/>&nbsp&nbsp&nbsp';
				test.innerHTML += 'Planter &nbsp' + id + '&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp';
				test.innerHTML += 'Species &nbsp' + species;
				test.innerHTML += '<br>';
				test.innerHTML += 'Age &nbsp' + age + '/' + hage + '&nbsp&nbsp';
				test.innerHTML += '<br>';
				test.innerHTML += 'Water &nbsp' + water + '/' + waterreq + '&nbsp&nbsp';
				test.innerHTML += '<br>';
				test.innerHTML += 'Light &nbsp' + light + '/' + lightreq + '&nbsp&nbsp';
				test.innerHTML += '<br>';
				test.innerHTML += 'Temp &nbsp' + temp + '/' + tempreq + '&nbsp&nbsp';
				test.innerHTML += '<br>';
				test.innerHTML += 'Humid &nbsp' + hum + '/' + humreq + '&nbsp&nbsp';
				$(test).addClass("outlined")
				$(test).addClass("box")
				const newDiv = document.createElement("div");
				var body = document.getElementsByTagName("body")[0];
				body.appendChild(test);
				button.addEventListener ("click", function() {
					window.location.href = "test.html";
				});
			});
		});
	  
		}
		//window.location.search, then parse out ID
      //});

      
    });
    </script>
  </head>
  <body style="background-color:LemonChiffon;" class="center">
	
    <h1 id="Planter"></h1>

    <div id="container">
      
      <div id="boxes" class="Center">

        <!---<div id="box1" class="box outlined"></div>--->
      </div>
     
    <div id="toggles">
      <!---<button id="button_toggle_roundedges">Toggle Rounded Borders</button>--->
    
    </div>

   
    </div>
	<script>
		let params = new URLSearchParams(window.location.search);
		id = params.get('id');
		document.getElementById("Planter").innerHTML = 'Planter &nbsp' + id;
	</script>


  </body>
</html>
